<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;

    }

    .column_3_division {
      float: left;
      width: 33.33%;
      padding: 10px;

    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    /* Clear floats after the columns */
    .align_center {
      text-align: center;
      vertical-align: middle;
    }

    .align_right {
      text-align: right;

    }

    .align_left {
      text-align: left;
    }

    .no_padding_margin {
      margin: 0 !important;
      padding: 0 !important;
    }


  </style>
</head>

<body>
  <div>
    <h2 style="margin-left: 1%;font-size:100%;">Admin Top-up Receipt :</h2>
    <div style="background-color:#000000; height:1px; width:100%;">
      <br>
      <div style="border: 1px solid black; border-radius: 1ch; margin: 1%;">
        <h4 style="text-align: center;font-size:80%; ">{{invoice}}</h4>
        <hr>
        <div class="Payment_Detail" style="text-align: center;">
          <table class="center" style="width:40%">
            <tbody><tr>
              <td colspan="2" style="text-align: center;">
                <h4 style="text-align: center;font-size:75%;">Transaction Details</h4>
              </td>
            </tr>
            <tr>
              <td style="text-align: right; font-size: 75%;">Credited Amount ({{currencyType}}) :</td>
              <td style="text-align: left; font-size: 75%;">{{amount}}</td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center;"><hr style="width: 100%;"></td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center;">
                <h4 style="text-align: center; font-size:75%;">Payment Details</h4>
              </td>
            </tr>
            <tr>
              <td style="text-align: right; font-size: 75%;">Status :</td>
              <td style="text-align: left; font-size: 75%;">{{paymentStatus}}</td>
            </tr>
            <tr>
              <td style="text-align: right; font-size: 75%;">Method :</td>
              <td style="text-align: left; font-size: 75%;">{{method}}</td>
            </tr>
            <tr>
              <td style="text-align: right; font-size: 75%;">Date :</td>
              <td style="text-align: left; font-size: 75%;">{{date}}</td>
            </tr>
            <tr>
              <td style="text-align: right; font-size: 75%;">Wallet Id :</td>
              <td style="text-align: left; font-size: 75%;">{{walletId}}</td>
            </tr>
            <tr>
              <td style="text-align: right; font-size: 75%;">Payment Reference :</td>
              <td style="text-align: left; font-size: 75%;">{{paymentReference}}</td>
            </tr>
            <tr>
              <td style="text-align: left;">&nbsp;</td>
              <td style="text-align: left;">&nbsp;</td>
            </tr>
          </tbody></table>
        </div>
      </div>




</div></div></body></html>